<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tw.com.wa.invoice.ui.StagingView
        android:id="@+id/stagingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></tw.com.wa.invoice.ui.StagingView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:orientation="vertical">

        <tw.com.wa.invoice.ui.KeyBoardLayout

            android:id="@+id/keyboardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </tw.com.wa.invoice.ui.KeyBoardLayout>


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:orientation="vertical"
            android:layout_above="@+id/keyboardLayout"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="1.04">

                <TextView
                    android:id="@+id/invoviceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="請輸入發票後三碼"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/messageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:hint="@string/messageBoxHint"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="@color/link_text_material_dark"

                    android:visibility="visible" />


                <Button
                    android:id="@+id/addCalendarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/addCalendarBtn"
                    style="@style/Base.TextAppearance.AppCompat.Display1"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>