<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_red_500"
        android:spinnerMode="dropdown" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <tw.com.wa.invoice.ui.KeyBoardView
            android:id="@+id/keyboardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </tw.com.wa.invoice.ui.KeyBoardView>


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/keyboardLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invoviceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="請輸入發票後三碼"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/messageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:hint="@string/messageBoxHint"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="@color/link_text_material_dark"

                    android:visibility="visible" />


                <ImageButton
                    android:id="@+id/cameraBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/addCalendarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addCalendarBtn"
                    android:visibility="gone" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/invoiceContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        android:hint="發票資訊:"

                        android:padding="15dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </ScrollView>


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/my_recycler_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:scrollbars="vertical" />-->


            </LinearLayout>


        </LinearLayout>

        <SlidingDrawer
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/linearLayout"
            android:handle="@+id/handle"
            android:id="@+id/slidingDrawer"
            android:layout_below="@+id/content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle" />
        </SlidingDrawer>


    </RelativeLayout>
</LinearLayout>