<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/numberText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入完整發票"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <include layout="@layout/keyboard"></include>



</LinearLayout>
