<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laySwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/blankView"
            layout="@layout/blank_layout"


            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="invisible"
            android:layout_gravity="center"
            android:scrollbars="vertical" />
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
