<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:layout_height="200dp">

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notWinning"
        android:id="@+id/nuberView"
        android:gravity="center"
        android:background="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
