<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"


        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/titileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background_material_dark" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:id="@+id/contentView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="message"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/background_material_dark" />

            <TextView

                android:id="@+id/moneyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$"
                android:layout_alignParentRight="true"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/material_red_300" />
        </RelativeLayout>


        <TextView


            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"


            android:background="@color/material_grey_500" />

        <TextView

            android:id="@+id/keyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_grey_600" />

    </LinearLayout>


</android.support.v7.widget.CardView>


    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginLeft="5dp"--><!--android:layout_toEndOf="@+id/awardText"--><!--android:layout_toRightOf="@+id/awardText"-->

    <!--android:text="x"--><!--android:textAppearance="?android:attr/textAppearanceLarge"--><!--android:textColor="@color/background_material_dark" />-->

    <!--<TextView--><!--android:id="@+id/numberText"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginLeft="5dp"--><!--android:layout_toEndOf="@+id/awardText"--><!--android:layout_toRightOf="@+id/awardText"--><!--android:text="000"--><!--android:textAppearance="?android:attr/textAppearanceLarge"--><!--android:textColor="@color/background_material_dark" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginLeft="5dp"--><!--android:layout_toEndOf="@+id/awardText"-->


    <!--android:layout_toRightOf="@+id/awardText"--><!--android:text="="--><!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <!--<TextView--><!--android:id="@+id/doorText"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginLeft="5dp"--><!--android:layout_toEndOf="@+id/awardText"-->

    <!--android:layout_toRightOf="@+id/awardText"--><!--android:text="100元"--><!--android:textAppearance="?android:attr/textAppearanceLarge" />-->


